{
  "name": "elasticstore",
  "version": "0.0.1",
  "description": "A pluggable union between Firebase CloudFirestore + ElasticSearch",
  "main": "lib/index.js",
  "repository": "https://github.com/acupajoe/elasticstore",
  "author": "Joseph Schultz <joseph@acupajoe.io>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "elasticsearch",
    "firestore",
    "cloudfirestore",
    "firebase"
  ],
  "scripts": {
    "build": "tsc",
    "develop": "tsc --watch",
    "start": "npm run build &&  node ."
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "elasticsearch": "^16.6.0",
    "firebase-admin": "^8.9.2"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.36",
    "@types/node": "^12.12.28",
    "typescript": "^3.8.2"
  }
}
